{
  "name": "andrevanzuydam/tina4cms",
  "description": "Tina4 CMS Module",
  "license": "MIT",
  "autoload": {
  "files": [
      "index.php"
    ]
  },
  "require": {
    "andrevanzuydam/tina4php": "^0.1.88"
  },
  "scripts": {
    "tina4": "tina4",
    "tina4service": "tina4service",
    "test" : "@tina4 tests:run",
    "initialize": "@tina4 initialize:run",
    "start" : "php -S localhost:7145 index.php",
    "start-service": "@tina4service"
  }
}
